<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="Danas, iako još nismo baš tu, lako je zamisliti samo nekoliko farmera koji sami obrađuju svu zemlju, proširujući svoj domet tehnologijom: automatizacijom i senzorima. Ili čak, bez farmera, samo mašine. I onda još mašina za popravku tih mašina. Ali mašine bi i dalje pripadale drugoj grupi. Ona je osnova svake ekonomije.">
<meta name="generator" content="Hugo 0.88.1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="blog jednog podstanara">
<title>
  
  
    Stvaranje Novca - blog jednog podstanara
  
</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://soba-podstanara.xyz">[soba podstanara]</a>
    
    <div class="right">
      <a class="path" href="https://soba-podstanara.xyz/about">[about]</a>
      
    </div>
  </div>


<script type="text/javascript" src="https://www.scmplayer.net/script.js" 
data-config="{'skin':'skins/black/skin.css','volume':100,'autoplay':true,'shuffle':false,'repeat':1,'placement':'top','showplaylist':false,'playlist':[{'title':'Stan DuClare - Boot It','url':'https://www.youtube.com/watch?v=5FfLl1Z1x9A'},{'title':'Stan DuClare - Modulators','url':'https://www.youtube.com/watch?v=CGornz1ouuQ'},{'title':'Luxury Elite - Marble','url':'https://www.youtube.com/watch?v=2JlegbRfTFw'},{'title':'Back To The 80%27s','url':'https://www.youtube.com/watch?v=0QKQlf8r7ls'},{'title':'Stargazer - Parasol','url':'https://www.youtube.com/watch?v=Ur6MKkIxXhQ'},{'title':'Jogeir - Nearly There','url':'https://www.youtube.com/watch?v=_M7nblSESTA'},{'title':'SC Double Agent Theme','url':'https://www.youtube.com/watch?v=-WDbEA5n8Pg'},{'title':'Syphon Filter 2 Menu Theme','url':'https://www.youtube.com/watch?v=LIKQKlUWIPA'}]}" ></script>


</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">datum objave:</span>
    <span class="val"><time itemprop="datePublished" datetime="2021-11-02">2.11.2021</time></span>



  </div>
  <h1 class="headline" itemprop="headline">Stvaranje Novca</h1>
  <section class="body" itemprop="articleBody">
    <p>Zamislite jedan rudarski grad. Nekada davno postojao je rudnik, najveći poslodavac u gradu. Kopala se bakarna ruda, i prodavala na globalnom tržištu. Ovo je gradu donosilo finansijske prihode, od kojih su stvoreni restoran, agencija za nekretnine, lekarska ordinacija i crkva. Iako ti ljudi nisu bili zaposleni u rudniku, dobijali su dovoljno mušterija od rudara, koji su u osnovi nabavljali novac van grada.</p>
<p>Eventualno, rudnik je presušio. Rudari su ostali bez posla, jer grad više nije &ldquo;uvozio&rdquo; dovoljno novca da ih sve isplati. Lekar, agent za nekretnine i konobar su i dalje bili zaposleni, jer njihovi &ldquo;rudnici&rdquo; nisu presušili. Ali jesu, jer su, u stvari, samo rudarili rudare. Grad je istrajao još neko vreme, dopremajući se istim novcem, u krug. Ali svakim ciklusom dopremanja, postojala je naknada za transakciju. Tu je naravno bilo još stvari, poput hrane, koje je bilo neophodno uvoziti spolja. Grad je propao, umro, i postao goust-taun.</p>
<hr>
<p><strong>Svi poslovi se mogu svrstati u jednu od tri grupe.</strong></p>
<p><code>Prva</code> (<u>konstantna</u>) grupa su čistači cipela, blagajnici banaka, političari, maloprodajni radnici, sveštenici, menadžeri društvenih medija, advokati i ostatak uslužne industrije. Ekonomija sačinjena od isključivo ovih ljudi ne bi mogla da funkcioniše. Zamislite grad bez uvoza/izvoza, koji se sastoji samo od ove klase ljudi. S obzirom na to da svaka transakcija zahteva naknadu, bez obzira na to od koje količine resursa je ovaj grad startovao, eventualno bi morao da propadne. Pa odakle dolazi novac? Postoji bukvalan odgovor na ovo pitanje, ali to nije ono što želim da potenciram. Kada kažem novac, mislim na njega u apstraktnijem smislu, možda više kao na vrednost.</p>
<p><code>Druga</code> (<u>linearna</u>) grupa proizvodi &ldquo;novac&rdquo;, bukvalno. Ova grupa uključuje poljoprivrednike, rudare i proizvođače. Oni stvaraju vrednost <u>tonom</u>, <u>litrom</u> i <u>kubnim metrom</u>. Tonom iskopane rude, litrom izvađene nafte, kubnim metrom uzgojene pšenice. Ovo je jedina grupa koja je samodovoljna za održavanje ekonomije.</p>
<p><code>Treća</code> (<u>eksponencijalna</u>) grupa istražuje moguća poboljšanja u izvršnoj efikasnosti druge grupe. Ova grupa uključuje naučnike i inženjere. Naučnik koji genetskim-inženjeringom modifikuje useve da bi dobio 30% veći prinos po hektaru. Inženjer koji stočni plug zamenjuje plugom koji vuče traktor. Ova grupa ne može sama da održi ekonomiju, ali mešanjem nekoliko njenih članova sa 2. grupom, daje mnogo veći <abbr title="Bruto Domaći Proizvod">BDP</abbr> po glavi stanovnika.</p>
<p>Većina ljudi je nekada bila u drugoj grupi, definitivno. Treća grupa ima taj neki eksponencijalni efekat, gde u početku rade vrlo malo, ali, za razliku od ostalih grupa, grade na temelju prethodnog uspeha neke druge grupe, zbog čega na kraju postaju pokretačka snaga celog društva. Danas, iako još nismo baš tu, lako je zamisliti samo nekoliko farmera koji sami obrađuju svu zemlju, proširujući svoj domet tehnologijom: automatizacijom i senzorima. Ili čak, bez farmera, samo mašine. I onda još mašina za popravku tih mašina. Ali mašine bi i dalje pripadale drugoj grupi. Ona je osnova svake ekonomije.</p>
<hr>
<p>Ako pogledamo neku globalnu statistiku razvijenijih zemalja (<a href="https://data.oecd.org/emp/employment-by-activity.htm#indicator-chart">1</a> i <a href="https://www.bls.gov/emp/tables/emp-by-detailed-occupation.htm">2</a>), poslovi 1. grupe ubedljivo dominiraju. Problem je što ovi poslovi ne doprinose stvaranju novca u celini, i zabrinjavajuće je šta će se desiti ako se takav trend nastavi. Ne možemo imati svetsku ekonomiju baziranu na radnim mestima 1. grupe, jer bi, baš kao i u slučaju rudarskog grada, ceo svet na kraju propao.</p>

  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">
      <span class="base07">&copy; 2021 podstanar. singularitet se bliži.</span>
    </span>
  </div>
</footer>
</body>
</html>

