<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="Očigledno je da su Leonardo i Belini mnogo bolji u slikanju od mene. Taj jaz među nama nije izmišljen. Bili su mnogo dobri. A ako su mogli biti tako dobri, onda i umetnost može biti dobra, što implicira da ipak postoji dobar ukus.">
<meta name="generator" content="Hugo 0.90.0-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="blog jednog podstanara">
<title>
  
  
    Sud Ukusa - blog jednog podstanara
  
</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://soba-podstanara.xyz">[soba podstanara]</a>
    
    <div class="right">
      <a class="path" href="https://soba-podstanara.xyz/about">[about]</a>
      
    </div>
  </div>


<script type="text/javascript" src="https://www.scmplayer.net/script.js" 
data-config="{'skin':'skins/black/skin.css','volume':100,'autoplay':true,'shuffle':false,'repeat':1,'placement':'top','showplaylist':false,'playlist':[{'title':'Stan DuClare - Boot It','url':'https://www.youtube.com/watch?v=5FfLl1Z1x9A'},{'title':'Stan DuClare - Modulators','url':'https://www.youtube.com/watch?v=CGornz1ouuQ'},{'title':'Luxury Elite - Marble','url':'https://www.youtube.com/watch?v=2JlegbRfTFw'},{'title':'Back To The 80%27s','url':'https://www.youtube.com/watch?v=0QKQlf8r7ls'},{'title':'Stargazer - Parasol','url':'https://www.youtube.com/watch?v=Ur6MKkIxXhQ'},{'title':'Jogeir - Nearly There','url':'https://www.youtube.com/watch?v=_M7nblSESTA'},{'title':'SC Double Agent Theme','url':'https://www.youtube.com/watch?v=-WDbEA5n8Pg'},{'title':'Syphon Filter 2 Menu Theme','url':'https://www.youtube.com/watch?v=LIKQKlUWIPA'}]}" ></script>


</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">datum objave:</span>
    <span class="val"><time itemprop="datePublished" datetime="2021-11-18">18.11.2021</time></span>




  </div>
  <h1 class="headline" itemprop="headline">Sud Ukusa</h1>
  <section class="body" itemprop="articleBody">
    <p>Tokom odrastanja, bezbroj puta sam čuo onu staru &ldquo;o ukusima ne treba raspravljati&rdquo;. I to najčešće od roditelja. &ldquo;Sine, neki ljudi vole ove, a neki one stvari, i to je prosto tako. Niko ne može da sudi o tome šta je bolje/lošije. Ne postoji univerzalan &ldquo;dobar ukus&rdquo;&rdquo;. I danas tu i tamo čujem ovaj narativ, koji mi se činio toliko očiglednim, da sam tek godinama kasnije kroz indirektne dokaze shvatio da je pogrešan. I to je upravo ono što ću pokušati da dokažem u ovom postu.</p>
<hr>
<p>Ako krenemo od premise da ne postoji dobar ukus, doći ćemo do zaključaka koji su očigledno pogrešni, pa stoga i premisa mora biti pogrešna. Bolje da počnemo tako što ćemo definisati šta je zapravo dobar ukus. U užem smislu, ukus se odnosi na pitanje estetike, a u širem, na preferencije bilo koje vrste. Naravno, najjači dokaz bi bio da se pokaže da ukus postoji u najužem smislu, pa ću zato govoriti o ukusu u umetnosti. &ldquo;Imaš bolji ukus od mene ako su umetnička dela koja ti se dopadaju bolja od umetničkih dela koja se meni dopadaju&rdquo;.</p>
<p><u>Ako ne postoji dobar ukus</u>, onda <u>ne postoji ni dobro umetničko delo</u>. Jer ako postoji nešto kao što je dobro umetničko delo, lako je provaliti ko od dvoje ljudi ima bolji ukus. Pokažite im mnogo radova umetnika za koje nikada ranije nisu čuli, i zamolite ih da izaberu najbolje. Ko odabere bolje radove ima bolji ukus.</p>
<p>Dakle, ako želite da odbacite koncept <em>dobrog ukusa</em>, morate odbaciti i koncept <em>dobrog umetničkog dela</em>. A to onda znači da morate odbaciti mogućnost da postoje umetnici koji su <em>dobri u svom poslu</em>. I ne samo vizuelni umetnici, već svako ko je u bilo kom smislu umetnik. Ne možete imati ni dobre glumce, pisce, kompozitore, plesače. Možete imati popularne pisce, ali ne dobre.</p>
<p>Mnogi ne kapiraju koliko daleko bismo zapravo morali da idemo ako bismo odbacili koncept dobrog ukusa, jer čak ne raspravljamo ni o najočiglednijim slučajevima, poput ovih iznad. Bez koncepta dobrog ukusa, ne samo da ne možemo reći koji od dva poznata slikara je bolji, već ne možemo reći ni da je bilo koji slikar bolji od nekog random osmogodišnjaka koji nešto žvrlja u dnevnom boravku.</p>
<p>Očigledno je da su Leonardo i Belini mnogo bolji u slikanju od mene. Taj jaz među nama nije izmišljen. Bili su tako dobri. A ako su mogli biti dobri, onda i umetnost može biti dobra, što implicira da ipak postoji dobar ukus.</p>
<p>Zašto ljudi misle da dobar ukus ne postoji? Padaju mi na pamet dva razloga.</p>
<ol>
<li>
<p>Večite nesuglasice oko ukusa. Reakcija većine ljudi na umetnost je mreža nepromišljenih impulsa. Da li je umetnik poznat? Da li je tema privlačna? Da li je ovo vrsta umetnosti koju bi trebalo da vole? Da li visi u poznatom muzeju? Takođe, ljudi koji tvrde da imaju dobar ukus često greše. Slike kojima se dive takozvani &ldquo;eksperti&rdquo; u jednoj generaciji, često su totalno različite od onih kojima se divi neka kasnija generacija.</p>
</li>
<li>
<p>Nekima se čini da u umetnosti nema mesta za bilo kakav &ldquo;kvalitet&rdquo;. Argument ide ovako: Zamislite nekoliko ljudi koji gledaju umetničko delo i procenjuju koliko je ono dobro. Ako je &ldquo;biti dobro umetničko delo&rdquo; svojstvo objekta &ldquo;umetničko delo&rdquo;, onda će ono i biti u tom delu. Ali izgleda da nije. Čini se da se ipak nešto dešava u glavama svakog od posmatrača, na osnovu čega pojedinačno donose odluke o kvalitetu. A ako se ne slažu, kako birati između njih?</p>
</li>
</ol>
<p>S obzirom na to da reakcije ljudi na umetnost nisu nasumične, umetnost može biti dizajnirana da deluje na ljude, i da bude dobra ili loša, u zavisnosti od toga koliko je efikasna. Isto kao i vakcina recimo. Kada bismo govorili o sposobnosti neke vakcine da pruži imunitet, bilo bi nenormalno reći da davanje imuniteta zapravo nije svojstvo vakcine, jer je sticanje imuniteta nešto što se dešava u imunološkom sistemu svake pojedinačne osobe. Naravno, imuni sistem ljudi varira, i vakcina koja je delovala na jednom možda neće delovati na drugom, ali to ne znači da je priča o njenoj efikasnosti besmislena.</p>
<p>Situacija sa umetnošću je, naravno, dosta komplikovanija. Ne možemo izmeriti efikasnost jednostavnim glasanjem, kao što radimo sa vakcinama. Moramo da zamislimo reakcije ljudi sa dubokim poznavanjem umetnosti, dovoljno otvorenog uma, bez predrasuda, koji bi bili u stanju da ignorišu eksterne faktore entropije, poput &ldquo;koliko je umetnik poznat&rdquo; ili &ldquo;da li je delo izloženo u poznatom muzeju&rdquo;. Čak i tada bi bilo nekih neslaganja.</p>
<hr>
<p><br>Iako nije moguće imati savršen ukus, <u>definitivno je moguće imati dobar ukus.</u> Vredi li o njemu raspravljati? To već zavisi od sagovornika, procenite sami.</p>

  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">
      <span class="base07">&copy; 2021 podstanar. singularitet se bliži.</span>
    </span>
  </div>
</footer>
</body>
</html>

