<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="Bez softvera, samo ste ono što je preostalo, kompanija za sklapanje niskoprofitnih metalnih kutija. Niskoprofitne metalne kutije su lako zamenljiva roba.">
<meta name="generator" content="Hugo 0.90.0-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="blog jednog podstanara">
<title>
  
  
    Backpfeifengesichter - blog jednog podstanara
  
</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://soba-podstanara.xyz">[soba podstanara]</a>
    
    <div class="right">
      <a class="path" href="https://soba-podstanara.xyz/about">[about]</a>
      
    </div>
  </div>


<script type="text/javascript" src="https://www.scmplayer.net/script.js" 
data-config="{'skin':'skins/black/skin.css','volume':100,'autoplay':true,'shuffle':false,'repeat':1,'placement':'top','showplaylist':false,'playlist':[{'title':'Stan DuClare - Boot It','url':'https://www.youtube.com/watch?v=5FfLl1Z1x9A'},{'title':'Stan DuClare - Modulators','url':'https://www.youtube.com/watch?v=CGornz1ouuQ'},{'title':'Luxury Elite - Marble','url':'https://www.youtube.com/watch?v=2JlegbRfTFw'},{'title':'Back To The 80%27s','url':'https://www.youtube.com/watch?v=0QKQlf8r7ls'},{'title':'Stargazer - Parasol','url':'https://www.youtube.com/watch?v=Ur6MKkIxXhQ'},{'title':'Jogeir - Nearly There','url':'https://www.youtube.com/watch?v=_M7nblSESTA'},{'title':'SC Double Agent Theme','url':'https://www.youtube.com/watch?v=-WDbEA5n8Pg'},{'title':'Syphon Filter 2 Menu Theme','url':'https://www.youtube.com/watch?v=LIKQKlUWIPA'}]}" ></script>


</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">datum objave:</span>
    <span class="val"><time itemprop="datePublished" datetime="2021-11-10">10.11.2021</time></span>




  </div>
  <h1 class="headline" itemprop="headline">Backpfeifengesichter</h1>
  <section class="body" itemprop="articleBody">
    <p>U postu o <a href="https://soba-podstanara.xyz/post/trula_tehnologija/">truloj tehnologiji™</a>, pominjao sam automobilsku industriju. I to Nemačku, pre svega. Najviše zaostaju. Neko me skoro pitao: &ldquo;Zašto baš Mercedes/BMW? Šta je sa ostatkom ekipe, VW? Porše? Imaju bolji softver?&rdquo;</p>
<hr>
<p><br>Hobotnica je jedna od najinteligentnijih vodenih životinja. Naučnici predviđaju da, kada ne bi umirale tako brzo nakon rođenja nove generacije, zbog svoje sposobnosti da uče, bile bi &ldquo;ljudi mora&rdquo;, dominirajući nad svim ostalim morskim životinjama, i malim i velikim.</p>
<p>Hobotnica ima 8 pipaka, od kojih svaki ima svoj mali mozak koji njim upravlja. Ovih 8 mozgova komuniciraju sa jednim, glavnim, centralnim mozgom. Biolozi još uvek nisu shvatili način na koji ovaj sistem funkcioniše, i zašto ih pipci ne sapliću prilikom kretanja. Pa naravno da nisu shvatili, zar neko i dalje misli da je toolset biologije dovoljan za ovakav poduhvat? Probajte da skapirate daljinski pomoću <a href="https://www.manualsdir.com/manuals/166000/19/lg-20lh1dc1-page19.png" target="_blank">korisničkog uputstva</a>. Ali neki drugi put o tome.</p>
<hr>
<p>Pred-električna automobilska industrija koja pokušava da razvije konkurentno, <a href="https://en.wikipedia.org/wiki/Battery_electric_vehicle">kompletno električno vozilo</a> suočava se sa potpuno istim izazovom, ali joj ne ide tako dobro kao hobotnici. Njihovi neartikulisani &ldquo;pipci&rdquo; stoje im na putu, i prebrzo troše raspoloživu energiju u vozilu.</p>
<p>Tradicionalno, poslednjih nekoliko decenija otkako je softver počeo da dominira, svaka mala automobilska komponenta dobila je svoj namenski čip, softver i konekciju sa centralizovanim računarom, ali još uvek nema komunikacije između tih komponenata. Tako se industrija razvijala u poslednjih, recimo, 40 godina.</p>
<p>Zamislite pipke hobotnice kao različite funkcionalne komponente i podsisteme jednog vozila. Svaki od njih ima jasno definisanu svrhu, a kako je industrija <abbr title="Motor sa unutrašnjim sagorevanjem">SUS</abbr> motora odavno presušila po pitanju značajnih inovacija, svaki od ovih podsistema je autsorsovan dobavljačima koji ih nude bolje, brže i jeftinije. <a href="https://www.infoq.com/news/2020/05/volkswagen-software-driven/">90% celokupnog VW softverskog steka je autsorsovano</a>. Vozite nemački auto mlađi od 10 godina?</p>
<ul>
<li>lampice na kontrolnoj tabli omogućio vam je <strong>X</strong></li>
<li>CAN interfejs vam stiže od <strong>Y</strong></li>
<li>regulator brzine brisača potiče iz <strong>Z</strong></li>
<li>lejn stabilizator dopremio je <strong>Q</strong></li>
<li>media centar kupljen je od <strong>W</strong></li>
</ul>
<p>Dobrodošli u svet niske vertikalne integracije i presporog tempa inovacija.</p>
<p>To je bio svet u kome je automobilska industrija neometano živela, sve dok Tesla nije izbacila svoj prvi <abbr title="Battery Electric Vehicle">BEV</abbr>. Tesla je bila prva kompanija koja je objavila kastom vozilo, dizajnirano oko centralnog računara koji upravlja svim osnovnim i sporednim funkcijama. To ne možete videti spolja, i zato ljudi još uvek ne razumeju zašto je Tesla toliko drugačiji. Obično to nauče u trenutku kada pritisnu gas.</p>
<p>Ovakav dizajn omogućava Tesli da <em>on-the-fly</em> menja karakteristike automobila, poput dometa ili akceleracije, prostim softverskim apdejtom. Smanjuje troškove, čini vozilo bezbednijim i unapređuje funkcionalnost/efikasnost onda kada neko pritisne dugme u Teslinoj Fremont fabrici. Magija? Ne, pravi izraz je <em>razumevanje</em>.</p>
<p>Tesla je izmenio norme auto-industrije. I to samo pomoću alata koji se zove <strong>softver</strong>.</p>
<p>Da bi se suprotstavili mladom izazivaču, uštogljeni starosedeoci auto-industrije su uradili ono u čemu su najbolji, pozvali svoju ogromnu bazu dobavljača, i pitali ih da li mogu da razviju nešto slično. Ovi su naravno, kao naivna deca, entuzijastično klimnuli glavom uz glasno: &ldquo;da, možemo!&rdquo;, ne shvatajući veličinu zadatka na koji su se upravo obavezali. 10 godina kasnije, najveće i najbolje <abbr title="Istraživačko i razvojno">R&amp;D</abbr> odeljenje auto-industrije iznedrilo je vozila koja nisu ni blizu Teslinom modelu <code>S</code> iz <strong>2012</strong>.</p>
<blockquote>
<p>Iskreno govorim kada vam ovo kažem, svi smo donekle spavali, a to nije samo auto-industrija, već i dobavljači. Doneo sam pogrešne odluke. Previše smo verovali da će dobavljači to ipak nekako uspeti.<br><br>
&ndash; Piter Mertens, bivši Audijev <abbr title="Tehnički direktor">CTO</abbr> i član odbora, jun 2020</p>
</blockquote>
<p><br>Tokom poslednjih 10 godina, lideri nemačke auto-industrije odlučili su da iskoriste svoje poznavanje SUS motora kako bi dostigli Teslin tehnološki stek. Dobavljači su radili na kojekakvim podelementima vozila umesto da započnu potpuno novi grinfild dizajn, sa unificiranom integrisanom softverskom arhitekturom izgrađenom na bazi kastom čipova. Njihovo obrazloženje za tu odluku bilo je klasično: profit. Pohlepni maloumnici, upravo ste tražili od vampira da upravlja vašom bankom krvi.</p>
<p>Danas, svi ti menadžeri su otišli na ovaj ili onaj način, ali njihovi balavi naslednici još uvek ne znaju da naprave rez, i pokrenu revoluciju. Vreme je najdragocenija imovina koju auto industrija danas poseduje. To je imovina koju ne mogu kupiti kolektivnim novcem cele industrije. Softverski problem nećete rešiti masovnim bacanjem novca i resursa na njega.</p>
<hr>
<p><br>Bez softvera, gubite najdragocenije sredstvo jedne kompanije orijentisane na potrošača: pristup vašem klijentu.</p>
<p>Bez softvera gubite zlato digitalnog doba, podatke o kupcima.</p>
<p>Bez softvera, samo ste ono što je preostalo, kompanija za sklapanje niskoprofitnih metalnih kutija. Niskoprofitne metalne kutije su lako zamenljiva roba.</p>
<p>Dokaz dedukcijom:</p>
<ol>
<li>Vi = bavite se sklapanjem metalnih kutija;</li>
<li>Metalne kutije = zamenjiva roba;</li>
<li>Vi = bavite se sklapanjem zamenjive robe;</li>
<li>Vi = zamenjivi.</li>
</ol>
<p>Softver nije magija, već samo tehnologija. Ovo lično mogu da potvrdim. Da biste upravljali softverom, potrebni su vam <u>softverski inženjeri</u> i <u>softverska organizacija</u>. Ako dozvolite hardverskim inženjerima u hardverskoj organizaciji da upravljaju softverom, čemu se tačno nadate? Setite se šta se dešavalo sa AMD-om dok nisu opet doveli Kelera da ih izvuče.</p>
<p>Nemačka auto-industrija je zbog ovoga potpuno nenormalna. Svoje najkritičnije nove proizvode, od kojih zavisi da li će opstati kao kompanije u postojećoj strukturi, daju na odgovornost menadžerima koji poznaju njihov najkritičniji element, <strong>softver</strong>, malo bolje od moje babe. Sunovrat logike.</p>
<p>Prošle godine, VW je pokušao da reši softverske probleme <a href="https://en.wikipedia.org/wiki/Volkswagen_ID.3">ID.3-ja</a> centralizacijom <code>10,000</code> IT jedinica u novu organizaciju? Posao koji bi <code>~50</code> dobrih programera trebalo da reši. Ovo je dokaz elementarnog nerazumevanja softverskog steka.</p>
<p>O menadžerima sam već pisao. Top menadžeri nemačke auto-industrije uvek su sa nekim ponosom izjavljivali kako im &ldquo;teče benzin kroz vene“ (nekada <a href="https://en.wikipedia.org/wiki/Ferdinand_Pi%C3%ABch">Pijeh</a> i <a href="https://en.wikipedia.org/wiki/Martin_Winterkorn">Vinterkorn</a>, danas svi ostali maltene). To se u njihovim krugovima posmatra kao tvrdnja da ste kvalifikovani za ulogu jednog lidera auto-industrije. Ali koga briga za benzin danas? Baterije i kód su novi kritični kriterijumi za kvalifikaciju, a toga u venama nemaju.</p>
<p>Prošle godine, <a href="https://en.wikipedia.org/wiki/Herbert_Diess">datadašnji CEO</a> Folksvagena izgubio je ovu poziciju zbog <a href="https://edition.cnn.com/2019/09/24/business/volkswagen-ceo-herbert-diess-indicted/index.html">softverske katastrofe</a> sa Golfom 8 i ID.3-jom, i ubrzo mu je <a href="https://www.linkedin.com/in/ralf-brandstaetter/?originalSubdomain=de">pronađena zamena</a>. Ali šta se dobija ovim novim generalnim direktorom? Isto odelo, ista kravata, manje kose? Pa iz ovog opisa izgleda kao da se zapravo gubi. Da li su odluku za novog generalnog direktora doneli na bazi poznavanja softvera? Glupo pitanje.</p>
<h3 id="rešenje">Rešenje:</h3>
<h4 id="test">test.</h4>
<br>
<table>
<thead>
<tr>
<th style="text-align:center">Ko?</th>
<th style="text-align:center">Kada?</th>
<th style="text-align:center">Kako?</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Svi menadžeri zaposleni u VW-u, Audiju, Poršeu, BMW-u i Mercedesu.</td>
<td style="text-align:center">Sutra.</td>
<td style="text-align:center">Dati im da isprogramiraju prostu igricu (iks-oks). Jezik po izboru, može čak i pseudo-kod.</td>
</tr>
</tbody>
</table>
<hr>
<p><br>Ko ovo ne prođe, odmah dobija otkaz, jer je jasno da nije sposoban za taj posao. Šta mislite, koliko će ih ostati?</p>
<p>Zašto izvršni direktori proizvođača automobila ne bi mogli danas, sa svojih prosečnih 40+ godina, da urade isto ono što je 12-godišnjak, sada CEO Tesle, uradio 1984. godine, i isprogramirao BlaStar?! Dakle, ako ste CEO neke automobilske kompanije:</p>
<p>&ldquo;Dragi direktore, <a href="https://blastar-1984.appspot.com/">evo vašeg izazivača!</a> Dokažite nam da razumete&rdquo;.</p>
<hr>
<p><br>Nadam se da je sada svima jasno zašto je Tesla sama vrednija od cele nemačke auto-industrije zajedno. Postoje samo dve opcije, ili zamenite menadžersku elitu sa ljudima koji znaju da rade posao, ili se zavalite i posmatrajte sopstvenu propast. Ja je jedva čekam, uz kokice.</p>

  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">
      <span class="base07">&copy; 2021 podstanar. singularitet se bliži.</span>
    </span>
  </div>
</footer>
</body>
</html>

