<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="Marketing bi trebalo da bude nelegalan. Marš na vešala sa čuvarima zoološkog vrta! Nema više splačina. Juri antilopu ili umri.">
<meta name="generator" content="Hugo 0.90.0-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="blog jednog podstanara">
<title>
  
  
    Potrošačka Klasa - blog jednog podstanara
  
</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://soba-podstanara.xyz">[soba podstanara]</a>
    
    <div class="right">
      <a class="path" href="https://soba-podstanara.xyz/about">[about]</a>
      
    </div>
  </div>


<script type="text/javascript" src="https://www.scmplayer.net/script.js" 
data-config="{'skin':'skins/black/skin.css','volume':100,'autoplay':true,'shuffle':false,'repeat':1,'placement':'top','showplaylist':false,'playlist':[{'title':'Stan DuClare - Boot It','url':'https://www.youtube.com/watch?v=5FfLl1Z1x9A'},{'title':'Stan DuClare - Modulators','url':'https://www.youtube.com/watch?v=CGornz1ouuQ'},{'title':'Luxury Elite - Marble','url':'https://www.youtube.com/watch?v=2JlegbRfTFw'},{'title':'Back To The 80%27s','url':'https://www.youtube.com/watch?v=0QKQlf8r7ls'},{'title':'Stargazer - Parasol','url':'https://www.youtube.com/watch?v=Ur6MKkIxXhQ'},{'title':'Jogeir - Nearly There','url':'https://www.youtube.com/watch?v=_M7nblSESTA'},{'title':'SC Double Agent Theme','url':'https://www.youtube.com/watch?v=-WDbEA5n8Pg'},{'title':'Syphon Filter 2 Menu Theme','url':'https://www.youtube.com/watch?v=LIKQKlUWIPA'}]}" ></script>


</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">datum objave:</span>
    <span class="val"><time itemprop="datePublished" datetime="2022-02-02">2.2.2022</time></span>




  </div>
  <h1 class="headline" itemprop="headline">Potrošačka Klasa</h1>
  <section class="body" itemprop="articleBody">
    <p>Pripadnike ove klase možete pronaći širom interneta. Oni su ubeđeni da konzumiranjem čine dobro. Da ispunjavaju svoju ulogu u društvu. <u>Oni se identifikuju kao potrošači</u>.</p>
<p>Ovo nije rent protiv potrošnje, ovo je rent protiv <mark>potrošnje kao moralnog dobra, kojim se navodno treba ponositi</mark>. Najsramnije su kompanije koje pokušavaju da na taj način pozicioniraju svoj proizvod.</p>
<hr>
<br>
<p>Nekada je postojao sjajan sabredit <a href="https://www.reddit.com/r/consumeproduct">r/consumeproduct</a> koji je ismevao ove ljude, ali naravno, s obzirom na činjenicu da postavljanje reklame za Lego set gospodara prstenova, pored posta u kojem se rugaju odraslima koji pokazuju svoje Lego setove Gospodara prstenova, nije bio &ldquo;<em>good look</em>&rdquo; za Redit, morao je da ode. Kažu &ldquo;promovisanje mržnje&rdquo; &hellip;</p>
<p>Ponovo je rođen na <em>desnijoj</em> Reddit alternativi, ali ništa na ovim alternativnim platformama nikada se ne nijansira, i ubrzo biva zaboravljeno bez obzira na trenutnu konzervativnu mržnju od 2 minuta. Da li je kultura ismevanja potrošača mrtva?</p>
<hr>
<br>
<p>Da sam pravi <em>full-time</em> bloger, verovatno bih uložio vreme da provalim odakle dolaze ovi ljudi. Koje poslove imaju. Kada je ovaj klasni identitet počeo da se formira.</p>
<p>Mislim da je Adorno pisao o ovome. Sve je počelo na zapadu. Poremećena <a href="https://en.wikipedia.org/wiki/Pepsi_Generation">Pepsi generacija</a> iz &lsquo;63-e. Ovo je prava politika identiteta. Sa kojom markom pića se identifikujete? S kojom političkom strankom se identifikujete?</p>
<p>Ovome se mora stati na put. Koliko bi odvratnih menadžera marketinga morali da obesimo da bismo to i postigli? Jezivo. Voleo bih da mogu bolje da dočaram količinu gađenja i mučnine koju osećam. Reklame me teraju da povraćam, i obavezno skrećem pogled. Da, vremenom je postalo toliko loše.</p>
<hr>
<br>
<p>A onda tu je i <em>pravo</em>. Pepsi ne može ostati bez zaliha. Niti mogu da promene svoj ukus. &ldquo;Kako to mislite da nemate Pepsi, ali JA IMAM PRAVO NA PEPSI, JA SAM PEPSI GENERACIJA!&rdquo;</p>
<p>Pepsi je samo primer. Ti ljudi su obučeni da se ponašaju na ovaj način. Kao kompanija, imate izbor: hoćete li ovo iskoristiti? Ovekovečite infantilizaciju potrošača. To je ono što je narodu rečeno da želi. Da li ćete ih uskratiti?</p>
<hr>
<br>
<p>Kao tigar u zoološkom vrtu. Ako mu ubacite antilopu u kavez, on je neće loviti. Eventualno hoće, ako počne da gladuje. Ali bi zato bio ljut. Navikao je da jede kantu <em>splačina</em>. Verovatno većina vas misli da je tigar u zoološkom vrtu ugnjetavan, ali divlji tigar bi bio presrećan da pronađe kantu sa <em>splačinama</em>, dok tigar iz zoološkog vrta nije srećan što ima antilopu. &ldquo;Pokušao sam da je ugrizem i ono se&hellip; pomerilo!&rdquo;</p>
<p>Kako popraviti tigra iz zoo vrta? Ako tigar veruje da je čuvar zoološkog vrta samo okrutan, i da mu namerno uskraćuje <em>splačine</em>, biće veoma uznemiren. Možda se čak odluči i na štrajk glađu pre jurnjave za antilopom. Ali ako čuvar zoološkog vrta ode, niko nije kriv. Niko nije tamo da nas spase, a izložba antilopa izgleda prilično ukusno.</p>
<hr>
<br>
<p>Kako ukloniti čuvara zoološkog vrta? Upravo sam pročitao <a href="https://cdn.mises.org/Anatomy+of+the+State_3.pdf">Anatomiju države</a>, i oni sasvim jasno identifikuju problem. Država ne znači samo vlast. Pročitajte, kratko je.</p>
<p>Marketing bi trebalo da bude nelegalan. Marš na vešala sa čuvarima zoološkog vrta! Nema više <em>splačina</em>. Juri antilopu ili umri.</p>

  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">
      <span class="base07">&copy; 2021 podstanar. singularitet se bliži.</span>
    </span>
  </div>
</footer>
</body>
</html>

