<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="Modifikacija sejva NDS igrice, i ubacivanje svog kóda u njega je tema ovog tutorijala. On se ne odnosi samo na NDS, već i na bilo koji zatvoreni sistem bez moderne zaštite i njenih standardnih mitigacija kakve se mogu videti danas.">
<meta name="generator" content="Hugo 0.90.0-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="blog jednog podstanara">

<title>
  
  
    Eksploatacija Nintendo DS savegame fajlova - blog jednog podstanara
  
</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://soba-podstanara.xyz">[soba podstanara]</a>
    
    <div class="right">
      <a class="path" href="https://soba-podstanara.xyz/about">[about]</a>
      
    </div>
  </div>


<script type="text/javascript" src="https://www.scmplayer.net/script.js" 
data-config="{'skin':'skins/black/skin.css','volume':100,'autoplay':true,'shuffle':false,'repeat':1,'placement':'top','showplaylist':false,'playlist':[{'title':'Stan DuClare - Boot It','url':'https://www.youtube.com/watch?v=5FfLl1Z1x9A'},{'title':'Stan DuClare - Modulators','url':'https://www.youtube.com/watch?v=CGornz1ouuQ'},{'title':'Luxury Elite - Marble','url':'https://www.youtube.com/watch?v=2JlegbRfTFw'},{'title':'Back To The 80%27s','url':'https://www.youtube.com/watch?v=0QKQlf8r7ls'},{'title':'Stargazer - Parasol','url':'https://www.youtube.com/watch?v=Ur6MKkIxXhQ'},{'title':'Jogeir - Nearly There','url':'https://www.youtube.com/watch?v=_M7nblSESTA'},{'title':'SC Double Agent Theme','url':'https://www.youtube.com/watch?v=-WDbEA5n8Pg'},{'title':'Syphon Filter 2 Menu Theme','url':'https://www.youtube.com/watch?v=LIKQKlUWIPA'}]}" ></script>


</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">datum objave:</span>
    <span class="val"><time itemprop="datePublished" datetime="2021-10-13">13.10.2021</time></span>



  </div>
  <h1 class="headline" itemprop="headline">Eksploatacija Nintendo DS savegame fajlova</h1>
  <section class="body" itemprop="articleBody">
    <p>Modifikacija sejva NDS igrice, i ubacivanje svog kóda u njega je tema ovog tutorijala. On se ne odnosi samo na NDS, već i na bilo koji zatvoreni sistem bez moderne zaštite i njenih standardnih mitigacija kakve se mogu videti danas. Odlučio sam da uzmem DS kao primer, jer, kao što sam već napomenuo, konzola nema maltene nikakvu modernu zaštitu (kao što je recimo <a href="https://en.wikipedia.org/wiki/NX_bit">NXbit</a> - neki delovi memorije se setuju na <em>no_exec</em>), ili <a href="https://en.wikipedia.org/wiki/Address_space_layout_randomization">ASLR</a> (baze modula i steka se random menjaju), pa ako ubacite svoj kód negde u memoriju, ponekad možete odmah da skočite na njega, jer nema pravog kernela ili ne-daj-bože hipervizora da se bune.</p>
<p>Trebaće nam ARM kompajler, najbolje skinite devkitARM <a href="https://devkitpro.org/wiki/Getting_Started">odavde</a>, <a href="https://desmume.org/download/">DeSmuME</a> DS emulator (zbog <em>raw dump</em> opcije) i neki hex editor (ako ste na Windows-u, moj dugogodišnji izbor je <a href="https://mh-nexus.de/en/hxd/">HxD</a>).</p>
<h2 id="šta-je-bafer-overflow">Šta je bafer overflow?</h2>
<p>Postoji nekoliko vrsta bafer overflow-a, u ovom tutorijalu ja ću objasniti najosnovniji: <a href="https://en.wikipedia.org/wiki/Stack_overflow">stack overflow</a>. &ldquo;Overflovovaćemo&rdquo; string na steku u adresu sa koje će <em>program counter</em> (<code>pc</code>, ekvivalent <code>EIP</code>-u na x86-ici) čitati. Da bismo lepo razumeli šta je stek overflow i kako zapravo on radi, prvo ću vam objasniti nešto o ARM asembliju. Oba arm procesora na DS-u imaju 16 32-bitna registra, prvih 13 (<code>r0</code> do <code>r12</code>)
koriste se za sve obične kalkulacije, a ostala 3 su specijalna:</p>
<ul>
<li><code>r13</code> ili <code>sp</code> je <em>stek pointer</em> - pokazuje ka trenutnoj stranici steka, tj. delu memorije gde se podaci mogu &lsquo;pušovati&rsquo; i &lsquo;popovati&rsquo; sa/iz registara;</li>
<li><code>r14</code> ili <code>lr</code> je <em>link registar</em> - čuva adresu na koju će se program vratiti kada završi neku funkciju;</li>
<li><code>r15</code> ili <code>pc</code> je <em>program counter</em> - pokazuje na adresu instrukcije koja se trenutno izvršava.</li>
</ul>
<p>Kod 32-bitnog ARM-a instrukcije su dugačke 4 bajta, što znači da svaki put kada se izvrši neka naredba, <code>pc</code> biva povećan za 4 da bi pokazivao na sledeću naredbu, osim u slučaju kada naredba direktno modifikuje sam <code>pc</code>. Takođe, kód nekada može da se izvršava i u <strong>THUMB</strong> modu, čije su instrukcije dugačke 2 bajta, ali ovo nam za sada nije važno. Napisaćemo mali program da bismo videli i shvatili kako možemo da izmenimo stek, i promenimo vrednost <code>pc</code>-a:</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c"><span style="color:#78787e">#include</span> <span style="color:#78787e">&lt;nds.h&gt;</span><span style="color:#78787e">
</span><span style="color:#78787e">#include</span> <span style="color:#78787e">&lt;string.h&gt;</span><span style="color:#78787e">
</span><span style="color:#78787e"></span>
<span style="color:#9aedfe">void</span> <span style="color:#57c7ff">kopiraj</span>(<span style="color:#9aedfe">void</span>)
{
	<span style="color:#9aedfe">char</span> bafer[<span style="color:#ff9f43">8</span>];
 	memset(bafer, <span style="color:#ff9f43">0xAA</span>, <span style="color:#ff9f43">8</span>);
}

<span style="color:#9aedfe">void</span> <span style="color:#57c7ff">obojiEkranPlavo</span>(<span style="color:#9aedfe">void</span>)
{
 	REG_DISPCT <span style="color:#ff6ac1">=</span> MODE_2D;
 	VRAM_CR <span style="color:#ff6ac1">=</span> VRAM_ENABLE <span style="color:#ff6ac1">|</span> VRAM_MAIN_BG;
 	BG_PALETTE[<span style="color:#ff9f43">0</span>] <span style="color:#ff6ac1">=</span> RGB15(<span style="color:#ff9f43">30</span>, <span style="color:#ff9f43">144</span>, <span style="color:#ff9f43">255</span>);
}

<span style="color:#9aedfe">int</span> <span style="color:#57c7ff">main</span>(<span style="color:#9aedfe">void</span>)
{
 	kopiraj();
 	obojiEkranPlavo();
 
 	<span style="color:#ff6ac1">while</span>(<span style="color:#ff9f43">1</span>);
 
 	<span style="color:#ff6ac1">return</span> <span style="color:#ff9f43">0</span>;
}
</code></pre></div><p>Kompajlirajte kód sa devkitarm-om, i kada ga malo očistimo od &ldquo;<em>overheda</em>&rdquo; dobićemo ovo:</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-armasm" data-lang="armasm"><span style="color:#ff6ac1">.text</span>
<span style="color:#ff6ac1">.align</span>		
<span style="color:#ff6ac1">.global</span><span style="color:#ff5c57">	kopiraj
</span><span style="color:#ff5c57"></span><span style="color:#ff6ac1">.type</span>		kopiraj, <span style="color:#ff5c57">%function</span>

<span style="color:#ff5c57">kopiraj</span>:
 str	<span style="color:#ff5c57">lr</span>, <span style="color:#ff5c57">[sp</span>, #<span style="color:#ff5c57">-</span><span style="color:#ff9f43">4</span><span style="color:#ff5c57">]!</span>
 sub	<span style="color:#ff5c57">sp</span>, <span style="color:#ff5c57">sp</span>, #<span style="color:#ff9f43">12</span>
 mov	<span style="color:#f3f99d">r0</span>, <span style="color:#ff5c57">sp</span>
 mov	<span style="color:#f3f99d">r1</span>, #<span style="color:#ff9f43">170</span>
 mov	<span style="color:#f3f99d">r2</span>, #<span style="color:#ff9f43">8</span>
 bl		<span style="color:#ff5c57">memset</span>
 add	<span style="color:#ff5c57">sp</span>, <span style="color:#ff5c57">sp</span>, #<span style="color:#ff9f43">12</span>
 ldr	<span style="color:#ff5c57">pc</span>, <span style="color:#ff5c57">[sp]</span>, #<span style="color:#ff9f43">4</span>

<span style="color:#ff6ac1">.align</span><span style="color:#ff5c57">     2 </span>
<span style="color:#ff6ac1">.global</span><span style="color:#ff5c57">    obojiEkranPlavo
</span><span style="color:#ff5c57"></span><span style="color:#ff6ac1">.type</span>      obojiEkranPlavo, <span style="color:#ff5c57">%function</span>

<span style="color:#ff5c57">obojiEkranPlavo</span>:
 mov	<span style="color:#f3f99d">r2</span>, #<span style="color:#ff9f43">65536</span>
 mov	<span style="color:#f3f99d">r3</span>, #<span style="color:#ff9f43">67108864</span>
 str	<span style="color:#f3f99d">r2</span>, <span style="color:#ff5c57">[</span><span style="color:#f3f99d">r3</span><span style="color:#ff5c57">]</span>
 mvn	<span style="color:#f3f99d">r2</span>, #<span style="color:#ff9f43">126</span>
 add	<span style="color:#f3f99d">r3</span>, <span style="color:#f3f99d">r3</span>, #<span style="color:#ff9f43">512</span>
 strb	<span style="color:#f3f99d">r2</span>, <span style="color:#ff5c57">[</span><span style="color:#f3f99d">r3</span>, #<span style="color:#ff9f43">64</span><span style="color:#ff5c57">]</span>
 mov	<span style="color:#f3f99d">r2</span>, #<span style="color:#ff9f43">30</span>
 mov	<span style="color:#f3f99d">r3</span>, #<span style="color:#ff9f43">83886080</span>
 add	<span style="color:#f3f99d">r2</span>, <span style="color:#f3f99d">r2</span>, #<span style="color:#ff9f43">144</span>
 add	<span style="color:#f3f99d">r2</span>, <span style="color:#f3f99d">r2</span>, #<span style="color:#ff9f43">255</span>
 strh	<span style="color:#f3f99d">r2</span>, <span style="color:#ff5c57">[</span><span style="color:#f3f99d">r3</span><span style="color:#ff5c57">]</span>
 bx		<span style="color:#ff5c57">lr</span> 

<span style="color:#ff5c57">.align</span>		<span style="color:#ff5c57">2</span>
<span style="color:#ff6ac1">.global</span><span style="color:#ff5c57">	main
</span><span style="color:#ff5c57"></span><span style="color:#ff6ac1">.type</span>		main, <span style="color:#ff5c57">%function</span>

<span style="color:#ff5c57">main</span>:
 stmfd	<span style="color:#ff5c57">sp!</span>, <span style="color:#ff5c57">{</span><span style="color:#f3f99d">r3</span>, <span style="color:#ff5c57">lr}</span>
 bl			<span style="color:#ff5c57">kopiraj</span>
 bl			<span style="color:#ff5c57">obojiEkranPlavo</span>
</code></pre></div><p>Za sada nam je prva naredba <code>main()</code>-a nebitna, ali zato pogledajmo kako je <code>kopiraj()</code> pozvan:</p>
<p><code>bl    kopiraj</code></p>
<p>Ovo je <em>branch with link</em> instrukcija, koja setuje adresu instrukcije nakon same sebe (<code>pc + 4</code>) u <em>link registar</em>, i onda skače na <code>kopiraj()</code>, tako što setuje adresu <code>pc</code>-a na njen početak. Adresa u <em>link registru</em> je važna, jer program mora da se vrati i nastavi tamo odakle je počeo nakon što izvrši neku funkciju. Pogledajmo <code>kopiraj()</code> funkciju, ovo je njena prva instrukcija:</p>
<p><code>str    lr, [sp, #-4]!</code></p>
<p>Ovde se <code>lr</code> čuva na adresi <code>sp</code>-a minus 4 bajta. Zašto? Da bi ostale naredbe u programu, kao npr. <code>bl memset</code>, mogle da menjaju <code>lr</code>, i kada završe, povrate stek na onu vrednost koju je imao pre poziva. Na kraju funkcije se pomoću:</p>
<p><code>ldr    pc, [sp], #4</code></p>
<p>adresa čuva u <code>pc</code>-u, što nas dovodi do sledeće instrukcije nakon <code>bl kopiraj</code>. Sada kada znamo kako se poziva <code>kopiraj()</code>, možemo da analiziramo ceo program. Za početak zamislite da je naš stek prazan.
Prva naredba u <code>main()</code>-u je:</p>
<p><code>stmfd    sp!, {r3, lr}</code></p>
<p>Ovo je <em>store multiple full descending</em> instrukcija, koja pušuje <code>r3</code> i <code>lr</code> na stek, tj. na adresu <code>sp</code>-a. Kao i kod <code>kopiraj()</code>, <code>lr</code> mora da se sačuva na steku da bi funkcija mogla da ga menja slobodno, i na kraju kada završi, povrati i nastavi normalan rad programa. Ali zašto je <code>r3</code> pušovan? Da bi stek bio poravnan na osam bajtova zbog arm-ove konvencije pozivanja funkcija (<a href="https://en.wikipedia.org/wiki/Calling_convention">calling convention</a>). Dakle sada stek izgleda ovako:</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-gas" data-lang="gas"><span style="color:#57c7ff">sp</span> -<span style="color:#ff5c57">&gt;</span> <span style="color:#ff9f43">r3</span> (<span style="color:#ff9f43">4</span> <span style="color:#ff9f43">bytes</span>)
      <span style="color:#57c7ff">lr</span> (<span style="color:#ff9f43">4</span> <span style="color:#ff9f43">bytes</span>)
</code></pre></div><p>onda imamo <code>bl</code> na našu <code>kopiraj()</code> funkciju:</p>
<p><code>bl    kopiraj</code></p>
<p>a sledeća instrukcija će biti početak <code>kopiraj()</code>:</p>
<p><code>str    lr, [sp, #-4]!</code></p>
<p>to znači da će <code>lr</code> biti pušovan na stek, koji će onda biti:</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-gas" data-lang="gas"><span style="color:#57c7ff">sp</span> -<span style="color:#ff5c57">&gt;</span> <span style="color:#ff9f43">lr</span> (<span style="color:#ff9f43">4</span> <span style="color:#ff9f43">bytes</span>)
      <span style="color:#57c7ff">r3</span> (<span style="color:#ff9f43">4</span> <span style="color:#ff9f43">bytes</span>)
      <span style="color:#57c7ff">lr</span> (<span style="color:#ff9f43">4</span> <span style="color:#ff9f43">bytes</span>)
</code></pre></div><p>sledeća naredba povećava <code>sp</code> za 0x12 bajtova, da rezerviše mesto za bafer:</p>
<p><code>sub    sp, sp, #12</code></p>
<p>ali zašto 0x12 bajtova, umesto 8 koliko nam treba za bafer? Razlog je isti kao i malopre, kod &ldquo;pušovanja&rdquo; <code>r3</code>, da bi stek bio poravnan na osam bajtova zbog koling konvencije. Ovako sada izgleda stek:</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-gas" data-lang="gas"><span style="color:#57c7ff">sp</span> -<span style="color:#ff5c57">&gt;</span> <span style="color:#ff9f43">bafer</span> (<span style="color:#ff9f43">8</span> <span style="color:#ff9f43">bytes</span>)
      <span style="color:#57c7ff">padding</span> (<span style="color:#ff9f43">4</span> <span style="color:#ff9f43">bytes</span>)
      <span style="color:#57c7ff">lr</span> (<span style="color:#ff9f43">4</span> <span style="color:#ff9f43">bytes</span>)
      <span style="color:#57c7ff">r3</span> (<span style="color:#ff9f43">4</span> <span style="color:#ff9f43">bytes</span>)
      <span style="color:#57c7ff">lr</span> (<span style="color:#ff9f43">4</span> <span style="color:#ff9f43">bytes</span>)
</code></pre></div><p>sledeća grupa instrukcija samo poziva <code>memset()</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-armasm" data-lang="armasm">mov    <span style="color:#f3f99d">r0</span>, <span style="color:#ff5c57">sp</span>
mov    <span style="color:#f3f99d">r1</span>, #<span style="color:#ff9f43">170</span>
mov    <span style="color:#f3f99d">r2</span>, #<span style="color:#ff9f43">8</span>
bl     <span style="color:#ff5c57">memset</span>
</code></pre></div><p>Parametri funkcija se uglavnom čuvaju u registrima <code>r0</code>+. Stek trenutno pokazuje ka našem baferu, vrednost je <code>0xAA</code>, i dužina 8 bajtova. Ovo je prihvatljivo i dovoljno, jer se ovde menja samo 8 bajtova koje smo rezervisali za bafer. <code>sp</code> se onda pomera dole za 0x12 bajtova tj. povećava za 0x12:</p>
<p><code>add    sp, sp, #12</code></p>
<p>da bi izgledao isto kao i pre nego što smo rezervisali memoriju za naš bafer:</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-gas" data-lang="gas"><span style="color:#57c7ff">sp</span> -<span style="color:#ff5c57">&gt;</span> <span style="color:#ff9f43">lr</span> (<span style="color:#ff9f43">4</span> <span style="color:#ff9f43">bytes</span>)
      <span style="color:#57c7ff">r3</span> (<span style="color:#ff9f43">4</span> <span style="color:#ff9f43">bytes</span>)
      <span style="color:#57c7ff">lr</span> (<span style="color:#ff9f43">4</span> <span style="color:#ff9f43">bytes</span>)
</code></pre></div><p>i konačno pomera <code>lr</code>, koji je sačuvan na steku, u <code>pc</code>:</p>
<p><code>ldr    pc, [sp], #4</code></p>
<p>Ako pokrenemo ovaj program u DeSmuME-u, videćemo da će kód stići do <code>obojiEkranPlavo()</code> funkcije, kao što i treba, jer će se ekran obojiti u plavo. Odlično. Izmenićemo <code>memset()</code> poziv, da bismo upisivali &lsquo;dublje&rsquo; u stek od bafera:</p>
<p><code>memset(bafer, 0xAA, 8 + 4 + 4);</code></p>
<p>Ako se vratimo na naš stek diagram, videćemo da će memorija koju program očekuje da bude u <code>lr</code>-u, u stvari, biti prepisana tj. &ldquo;overflovovana&rdquo; na steku:</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-gas" data-lang="gas"><span style="color:#57c7ff">sp</span> -<span style="color:#ff5c57">&gt;</span> <span style="color:#ff9f43">bafer</span> (<span style="color:#ff9f43">8</span> <span style="color:#ff9f43">bytes</span>)
      <span style="color:#57c7ff">padding</span> (<span style="color:#ff9f43">4</span> <span style="color:#ff9f43">bytes</span>)
      <span style="color:#57c7ff">lr</span> (<span style="color:#ff9f43">4</span> <span style="color:#ff9f43">bytes</span>)
      <span style="color:#57c7ff">r3</span> (<span style="color:#ff9f43">4</span> <span style="color:#ff9f43">bytes</span>)
      <span style="color:#57c7ff">lr</span> (<span style="color:#ff9f43">4</span> <span style="color:#ff9f43">bytes</span>)
</code></pre></div><p>pa će sada stek biti ovakav:</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-gas" data-lang="gas"><span style="color:#57c7ff">sp</span> -<span style="color:#ff5c57">&gt;</span> <span style="color:#ff9f43">8</span> <span style="color:#ff9f43">bytes</span> <span style="color:#ff9f43">of</span> <span style="color:#ff9f43">0xAA</span>
      <span style="color:#ff5c57">4</span> <span style="color:#57c7ff">bytes</span> <span style="color:#ff9f43">of</span> <span style="color:#ff9f43">0xAA</span>
      <span style="color:#ff5c57">4</span> <span style="color:#57c7ff">bytes</span> <span style="color:#ff9f43">of</span> <span style="color:#ff9f43">0xAA</span>
      <span style="color:#57c7ff">r3</span> (<span style="color:#ff9f43">4</span> <span style="color:#ff9f43">bytes</span>)
      <span style="color:#57c7ff">lr</span> (<span style="color:#ff9f43">4</span> <span style="color:#ff9f43">bytes</span>)
</code></pre></div><p><code>sp</code> se onda pomera dole za 0x12:</p>
<p><code>add    sp, sp, #12</code></p>
<p>i sada stek izgleda ovako:</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-gas" data-lang="gas"><span style="color:#57c7ff">sp</span> -<span style="color:#ff5c57">&gt;</span> <span style="color:#ff9f43">4</span> <span style="color:#ff9f43">bytes</span> <span style="color:#ff9f43">of</span> <span style="color:#ff9f43">0xAA</span>
      <span style="color:#57c7ff">r3</span> (<span style="color:#ff9f43">4</span> <span style="color:#ff9f43">bytes</span>)
      <span style="color:#57c7ff">lr</span> (<span style="color:#ff9f43">4</span> <span style="color:#ff9f43">bytes</span>)
</code></pre></div><p>Kad program dođe do sledeće naredbe:</p>
<p><code>ldr    pc, [sp], #4</code></p>
<p>u <code>pc</code> će biti smeštena vrednost <code>0xAAAAAAAA</code> sa steka, i odatle će se nastaviti izvršavanje. Ovo ćemo proveriti tako što ćemo opet upaliti desmume, učitati naš program u njega, i otvoriti disasembler:</p>
<p align="center">
  <img src="/media/hakovanje_nds_sejvova_media/arm_disasm1.png" />
</p>
<p>Kao što smo i očekivali, umesto da se vrati na <code>bl obojiEkranPlavo()</code> kao ranije, program se vratio na <code>0xAAAAAAAA</code> adresu, i nastavio dalje izvršavanje odatle. U nekom realnijem scenariju, imali bismo unapred ubačen <em>payload</em> tj. naš željeni kód negde u memoriji, na čiju adresu bismo onda pokušali da skočimo, umesto na ovde proizvoljno izabranu <code>0xAAAAAAAA</code>. Koristeći ovo znanje, probaćemo da napravimo pravi mali eksploit.</p>
<h2 id="vektor-napada">Vektor napada</h2>
<p>U slučaju NDS-a, za &ldquo;klasičan&rdquo; bafer overflow, možete da probate da napadnete <em>string</em> &lsquo;ime igrača&rsquo; u nekom game sejvu. Zašto baš ime?</p>
<ul>
<li>korisnik (igrač) kontroliše sadržaj input bafera;</li>
<li>lako se pronalazi u samom sejvu, i igre ga uglavnom učitavaju nekoliko puta u memoriju.</li>
</ul>
<p>Ovaj tutorijal koristitiće <em>Yu-Gi-Oh Nightmare Troubadour</em> ROM, koji je laka meta, jer ima samo jedan bitan &lsquo;čeksum&rsquo; koji treba da rešimo. Šta je <a href="https://en.wikipedia.org/wiki/Checksum">čeksum</a>? Ukratko, to je specifičan skup bajtova, na osnovu čije vrednosti se može verifikovati integritet nekog podatka. Ako bismo modifikovali sejv fajl bez popravljanja potrebnih čeksuma, i pokušali da ga učitamo, igrica bi detektovala pogrešan čeksum, i odbila da učita sejv. DS igrice uglavnom koriste jednostavne funkcije za računanje čeksuma, i često ih možemo otkriti i bez disasemblovanja rom-a.
Ideja je da napravimo nekoliko sejvova, koji se međusobno razlikuju što manje, sve ih &lsquo;dampujemo&rsquo; na disk, i uporedimo, tražeći neki očigledan šablon. Napravićemo dva različita sejva, jedan sa imenom <code>AAAAAAAAAA</code>, drugi <code>AAAAAAAAAB</code>, sve ostalo ćemo namerno ostaviti na difoltu. U Desmumeu-u idite na <mark><em>File -&gt; Export Backup Memory</em></mark>, da bismo sačuvali sejvove u raw formatu. Analiziraćemo ih u HxD-u, idite na  <mark><em>Analysis -&gt; File-compare -&gt; Compare&hellip;</em></mark>, ili pritisnite <kbd>CTRL+K</kbd>, u prvo polje ubacite jedan, u drugo drugi sejv. Videćemo ovo:</p>
<p align="center">
  <img src="/media/hakovanje_nds_sejvova_media/save_compare1.png"/>
</p>
<p>Ovde se može primetiti da je čeksum dužine 2 bajta, i nalazi se na ofsetu <code>0x04</code>. U ovom slučaju, to je dovoljno da napravimo program, koji čita čeksum iz sejv fajla, i ispisuje ga na ekran. U <code>C</code>-u, to bi izgledalo recimo ovako:</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c"><span style="color:#78787e">#include</span> <span style="color:#78787e">&lt;stdio.h&gt;</span><span style="color:#78787e">
</span><span style="color:#78787e"></span>
<span style="color:#9aedfe">int</span> <span style="color:#57c7ff">main</span>(<span style="color:#9aedfe">int</span> argc, <span style="color:#9aedfe">char</span><span style="color:#ff6ac1">*</span> argv[]) 
{
    <span style="color:#ff6ac1">if</span> (argc <span style="color:#ff6ac1">&lt;</span> <span style="color:#ff9f43">2</span>) 
    {
     	printf(<span style="color:#5af78e">&#34;Yu-Gi-Oh NT checksum fixer</span><span style="color:#5af78e">\n</span><span style="color:#5af78e">&#34;</span>);
   		printf(<span style="color:#5af78e">&#34;upotreba:</span><span style="color:#5af78e">\n</span><span style="color:#5af78e">&#34;</span>);
   		printf(<span style="color:#5af78e">&#34;checksum_fixer &lt;sejv1.sav&gt; &lt;sejv2.sav&gt; &lt;itd...&gt;</span><span style="color:#5af78e">\n</span><span style="color:#5af78e">&#34;</span>);
    
    	<span style="color:#ff6ac1">return</span> <span style="color:#ff9f43">1</span>;
    }
    
    <span style="color:#9aedfe">int</span> i;
    <span style="color:#ff6ac1">for</span> (i <span style="color:#ff6ac1">=</span> <span style="color:#ff9f43">1</span>; i <span style="color:#ff6ac1">&lt;</span> argc; i<span style="color:#ff6ac1">++</span>) 
    {
    	FILE <span style="color:#ff6ac1">*</span>f <span style="color:#ff6ac1">=</span> fopen(argv[i], <span style="color:#5af78e">&#34;rwb+&#34;</span>);
  
        <span style="color:#ff6ac1">if</span> (<span style="color:#ff6ac1">!</span>f) 
        {
        	printf(<span style="color:#5af78e">&#34;error: ne mogu da otvorim sejv.</span><span style="color:#5af78e">\n</span><span style="color:#5af78e">&#34;</span>);
        	fclose(f);
        	<span style="color:#ff6ac1">return</span> <span style="color:#ff9f43">1</span>;
        }
        
        <span style="color:#9aedfe">unsigned</span> <span style="color:#9aedfe">short</span> cksum;
         
        fseek(f, <span style="color:#ff9f43">0x0000004</span>, SEEK_SET);
        fread(<span style="color:#ff6ac1">&amp;</span>cksum, <span style="color:#ff6ac1">sizeof</span>(<span style="color:#9aedfe">unsigned</span> <span style="color:#9aedfe">short</span>), <span style="color:#ff9f43">1</span>, f);
         
        fclose(f);
         
        printf(<span style="color:#5af78e">&#34;%s:</span><span style="color:#5af78e">\n</span><span style="color:#5af78e">&#34;</span>, argv[i]);
        printf(<span style="color:#5af78e">&#34;%p</span><span style="color:#5af78e">\n</span><span style="color:#5af78e">&#34;</span>, cksum);
    }
 
    <span style="color:#ff6ac1">return</span> <span style="color:#ff9f43">0</span>;
}
</code></pre></div><p>Kompajlirajte ovaj kód, i pokrenite ga sa imenom sejva kao prvim parametrom (<code>checksum_fixer.exe AAAAAAAAAA.sav</code>). Videćete sledeće:</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-hexdump" data-lang="hexdump"><span style="color:#ff5c57">chec</span><span style="color:#ff5c57">ksum_fixer</span> <span style="color:#ff9f43">AAAAAAAAAA</span><span style="color:#ff5c57">.sav</span>
<span style="color:#ff5c57">AAAAAAAAAA</span><span style="color:#ff5c57">.sav:</span>
<span style="color:#ff5c57">0000F58C</span>
</code></pre></div><p>Preusmerićemo <code>stdout</code> u fajl, napravićemo još nekoliko sejvova, i sve ih učitati u naš program:</p>
<p><code>checksum_fixer.exe AAAAAAAAAA.sav AAAAAAAAAB.sav AAAAAAAAAC.sav AAAAAAAABA.sav AAAAAAABAA.sav</code></p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-hexdump" data-lang="hexdump"><span style="color:#ff5c57">AAAAAAAAAA</span><span style="color:#ff5c57">.sav:</span>
<span style="color:#ff5c57">0000F58C</span>
<span style="color:#ff5c57">AAAAAAAAAB</span><span style="color:#ff5c57">.sav:</span>
<span style="color:#ff5c57">0000F62F</span>
<span style="color:#ff5c57">AAAAAAAAAC</span><span style="color:#ff5c57">.sav:</span>
<span style="color:#ff5c57">0000F6D2</span>
<span style="color:#ff5c57">AAAAAAAABA</span><span style="color:#ff5c57">.sav:</span>
<span style="color:#ff5c57">0000F630</span>
<span style="color:#ff5c57">AAAAAAABAA</span><span style="color:#ff5c57">.sav:</span>
<span style="color:#ff5c57">0000F631</span>
</code></pre></div><p>Što više podataka imamo, lakše ćemo uspeti da shvatimo kako se generiše čeksum. Ako pogledamo poslednji bajt našeg imena u sejvu <code>AAAAAAAAAB.sav</code>(koji se nalazi na ofsetu <code>0x69</code>), i uporedimo ga sa bajtom na tom istom ofsetu, u sejvu <code>AAAAAAAAAA.sav</code>, uočavamo jednu zanimljivu razliku:</p>
<p><code>0x0000F62F - 0x0000F58C = 0xA3</code></p>
<p>Dakle razlika je <code>0xA3</code>. Proverićemo da li je ovo zaista uvek slučaj, tako što ćemo uporediti i <code>AAAAAAAAAC.sav</code> sa <code>AAAAAAAAAB.sav</code>:</p>
<p><code>0x0000F6D2 - 0x0000F62F = 0xA3</code></p>
<p>Odlično! Dokazali smo da bajt na ofsetu <code>0x69</code> menja čeksum za vrednost <code>0xA3</code>. Uz pomoć ove informacije, možemo da predvidimo da će čeksum <code>AAAAAAAAAD.sav</code> fajla, biti <code>AAAAAAAAAC + 0xA3 = 0x0000F775</code>. Ako istu formulu primenimo na bajt na ofsetu <code>0x68</code> (<code>AAAAAAAABA - AAAAAAAAAA</code>), videćemo da se čeksum menja za <code>0xA4</code>, dok bajt na ofsetu <code>0x67</code> menja čeksum za <code>0xA5</code>. Uočavate li šablon ovde?
Napisaćemo mali program za izračunavanje čeksuma. Koristićemo samo bajtove u opsegu <code>0x0020 - 0x012B</code>, jer igra za sve nakon <code>0x12B</code> koristi drugi čeksum, koji nama nije bitan.</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c"><span style="color:#9aedfe">unsigned</span> <span style="color:#9aedfe">short</span> <span style="color:#57c7ff">ygo_nt_cksum</span>(<span style="color:#9aedfe">unsigned</span> <span style="color:#9aedfe">char</span> <span style="color:#ff6ac1">*</span>data)
{
    <span style="color:#9aedfe">unsigned</span> <span style="color:#9aedfe">short</span> cksum <span style="color:#ff6ac1">=</span> <span style="color:#ff9f43">0</span>;
    
    <span style="color:#9aedfe">int</span> i;
    <span style="color:#ff6ac1">for</span> (i <span style="color:#ff6ac1">=</span> <span style="color:#ff9f43">0x00000020</span>; i <span style="color:#ff6ac1">&lt;</span> <span style="color:#ff9f43">0x0000012B</span>; i<span style="color:#ff6ac1">++</span>)
    {
    	cksum <span style="color:#ff6ac1">+=</span> (data[i] <span style="color:#ff6ac1">*</span> ((<span style="color:#ff9f43">0xA3</span> <span style="color:#ff6ac1">+</span> <span style="color:#ff9f43">0x69</span>) <span style="color:#ff6ac1">-</span> i));
    }
     
    <span style="color:#ff6ac1">return</span> cksum;
}
</code></pre></div><p>Pokrenite program sa parametrom <code>AAAAAAAAAA.sav</code>, i dobićemo rezultat <code>0xF579</code>. Ovo je pogrešno, jer jer pravi čeksum <code>0xF58C</code>. Da bismo utvrdili o čemu se radi, proverićemo razliku između našeg dobijenog, i pravog čeksuma:</p>
<p><code>0xF58C - 0xF579 = 0x13</code></p>
<p>Prosto rešenje je da ovaj dobijeni rezultat iskoristimo kao bazu za računanje. Modifikovaćemo program ovako:</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c"><span style="color:#9aedfe">unsigned</span> <span style="color:#9aedfe">short</span> <span style="color:#57c7ff">ygo_nt_cksum</span>(<span style="color:#9aedfe">unsigned</span> <span style="color:#9aedfe">char</span> <span style="color:#ff6ac1">*</span>data)
{
    <span style="color:#9aedfe">unsigned</span> <span style="color:#9aedfe">short</span> cksum <span style="color:#ff6ac1">=</span> <span style="color:#ff9f43">0x13</span>;
    
    <span style="color:#9aedfe">int</span> i;
    <span style="color:#ff6ac1">for</span> (i <span style="color:#ff6ac1">=</span> <span style="color:#ff9f43">0x00000020</span>; i <span style="color:#ff6ac1">&lt;</span> <span style="color:#ff9f43">0x0000012B</span>; i<span style="color:#ff6ac1">++</span>)
    {
    	cksum <span style="color:#ff6ac1">+=</span> data[i] <span style="color:#ff6ac1">*</span> (<span style="color:#ff9f43">0x0000012B</span> <span style="color:#ff6ac1">-</span> i);
    }
      
    <span style="color:#ff6ac1">return</span> cksum;
}
</code></pre></div><p>Nakon ove izmene, program će tačno izračunavati čeksume.</p>
<h2 id="kulminacija">Kulminacija</h2>
<p>Vreme je da probamo da &ldquo;overflovujemo&rdquo; bafer, i &ldquo;krešujemo&rdquo; metu. U našoj igrici, maksimalna dužina username-a je 10 bajtova + <code>0x00</code>, koji ovde označava kraj stringa. Probaćemo sa dužim imenom:</p>
<p align="center">
  <img src="/media/hakovanje_nds_sejvova_media/hacked_save1.png"/>
</p>
<p>Popravite čeksum pomoću našeg programa, i učitajte sejv u Desmume. Idite na <mark><em>NEW GAME</em></mark>, i nakon intro-a, i odlaska u prodavnicu, vratite se u sobu u kojoj ste počeli igricu. Kliknite na duel-disk koji se nalazi na podu, i videćete ovo:</p>
<p align="center">
  <img src="/media/hakovanje_nds_sejvova_media/desmume1.png"/>
</p>
<p>Naš username je &ldquo;overflovovao&rdquo; stek na adresu iz koje čita <code>pc</code>! S obzirom na to da je <code>pc</code> registar dugačak 4 bajta, moraćemo da modifikujemo naš niz slova <code>A</code>, sve dok ne dođemo do tačne adrese iz koje čita <code>pc</code>. Postepeno ih uklanjajte, sve dok kód ne prestane da skače na <code>0xAAAAAAAA</code>, tada smo pronašli tačan broj slova koji nam je potreban (ova &ldquo;tehnika&rdquo; se naziva stek grooming). Olakšaću vam posao, i reći da možete da skinete sve do <code>0xEC</code> ofseta, jer će na njega skočiti kód. Sada kada imamo kompletnu kontrolu <code>pc</code>-a, ostaje nam da pronađemo pravu adresu skoka. Prvo, moramo da pronađemo mesto u memoriji na koje ćemo da skladištimo naš kód. Učitajte novi sejv, idite na <mark><em>Tools -&gt; View Memory -&gt; Dump All</em></mark>. Ova komanda će &ldquo;dampovati&rdquo; (sačuvati na disk) kompletnu memoriju ARM9 procesora u trenutku &ldquo;kreša&rdquo; tj. &ldquo;overflova&rdquo;. Otvorite ovaj novi dump u HxD-u, i pritiskom na <kbd>CTRL+F</kbd>, potražićemo naš username (ovo je samo jedan od bezbroj načina da se pronađe pogodna lokacija za naš kód). Recimo, adresa <code>0x003F74C0</code> će odgovarati:</p>
<p align="center">
  <img src="/media/hakovanje_nds_sejvova_media/ygnt_dump1.png"/>
</p>
<p>Na izabranu adresu dodajte <code>0x2000000</code> da bismo dobili pravu RAM adresu, <code>0x023F74C0</code>. Zamenićemo <code>0xAAAAAAAA</code> u sejvu sa ovom pravom adresom, i to u <a href="https://en.wikipedia.org/wiki/Endianness">little-endian</a> formatu, dakle: <code>0x023F74C0</code> će biti <code>C0</code> <code>74</code> <code>3F</code> <code>02</code>. Sve je spremno, treba nam još samo naš &ldquo;payload&rdquo;. Radi jednostavnosti ovog tutorijala, napisaćemo mali program u ARM asembliju, koji će menjati boje donjeg ekrana na NDSu:</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-armasm" data-lang="armasm"><span style="color:#ff5c57">#</span>define <span style="color:#ff5c57">MODE_FB</span> <span style="color:#ff5c57">0</span><span style="color:#f3f99d">x00</span><span style="color:#ff5c57">020000</span>
<span style="color:#ff5c57">#</span>define <span style="color:#ff5c57">VRAM_ENABLE</span> <span style="color:#ff5c57">0</span><span style="color:#f3f99d">x80</span>
<span style="color:#ff5c57">#</span>define <span style="color:#ff5c57">VRAM_LCD</span> <span style="color:#ff5c57">0</span>
<span style="color:#ff5c57">#</span>define <span style="color:#ff5c57">VRAM</span> <span style="color:#ff5c57">0</span><span style="color:#f3f99d">x06</span><span style="color:#ff5c57">800000</span>

<span style="color:#ff6ac1">.global</span><span style="color:#ff5c57"> _start
</span><span style="color:#ff5c57">_start</span>:
mov <span style="color:#f3f99d">r0</span>, #<span style="color:#ff9f43">0x04000000</span>                 <span style="color:#78787e">@ I/O ofset
</span><span style="color:#78787e"></span>mov <span style="color:#f3f99d">r1</span>, #<span style="color:#ff9f43">0x2</span>                        <span style="color:#78787e">@ upali oba ekrana
</span><span style="color:#78787e"></span>
mov <span style="color:#f3f99d">r2</span>, #<span style="color:#ff5c57">MODE_FB                    @ koristimo VRAM kao frejmbafer za ispis</span>
mov <span style="color:#f3f99d">r3</span>, #<span style="color:#ff5c57">(VRAM_ENABLE | VRAM_LCD)   @ VRAM upaljen za LCD mod</span>
mov <span style="color:#f3f99d">r4</span>, #<span style="color:#ff9f43">0</span>                          <span style="color:#78787e">@ puno osvetljenje
</span><span style="color:#78787e"></span>
str <span style="color:#f3f99d">r1</span>, <span style="color:#ff5c57">[</span><span style="color:#f3f99d">r0</span>, #<span style="color:#ff9f43">0x205</span><span style="color:#ff5c57">]</span>                    
<span style="color:#ff5c57">str</span> <span style="color:#f3f99d">r2</span>, <span style="color:#ff5c57">[</span><span style="color:#f3f99d">r0</span><span style="color:#ff5c57">]</span>                            
<span style="color:#ff5c57">str</span> <span style="color:#f3f99d">r3</span>, <span style="color:#ff5c57">[</span><span style="color:#f3f99d">r0</span>, #<span style="color:#ff9f43">0x320</span><span style="color:#ff5c57">]</span>                    
<span style="color:#ff5c57">str</span> <span style="color:#f3f99d">r4</span>, <span style="color:#ff5c57">[</span><span style="color:#f3f99d">r0</span>, #<span style="color:#ff9f43">0xA6</span><span style="color:#ff5c57">]</span>                     

<span style="color:#ff5c57">reset:</span>
add <span style="color:#f3f99d">r1</span>, #<span style="color:#ff9f43">31</span>                         <span style="color:#78787e">@ sledeća boja
</span><span style="color:#78787e"></span>mov <span style="color:#f3f99d">r0</span>, #<span style="color:#ff5c57">VRAM                         </span>
mov <span style="color:#f3f99d">r2</span>, #<span style="color:#ff5c57">(</span><span style="color:#ff9f43">256</span> <span style="color:#ff5c57">*</span> <span style="color:#ff5c57">192)</span>                <span style="color:#78787e">@ broj piksela
</span><span style="color:#78787e"></span>
<span style="color:#ff5c57">obojiPixel</span>:
strh <span style="color:#f3f99d">r1</span>, <span style="color:#ff5c57">[</span><span style="color:#f3f99d">r0</span><span style="color:#ff5c57">]</span>, #<span style="color:#ff9f43">2</span>                   <span style="color:#78787e">@ oboji piksel
</span><span style="color:#78787e"></span>subs <span style="color:#f3f99d">r2</span>, <span style="color:#f3f99d">r2</span>, #<span style="color:#ff9f43">1</span>                     <span style="color:#78787e">@ pređi na sledeći
</span><span style="color:#78787e"></span>bne <span style="color:#ff5c57">obojiPixel</span>                      <span style="color:#78787e">@ oboji ceo ekran
</span><span style="color:#78787e"></span>
b <span style="color:#ff5c57">reset</span>
</code></pre></div><p>Kompajliraćemo ovo pomoću devkitARM-a, ubaciti u sejv fajl na našu <em>return</em> adresu, popraviti čeksum, i učitati u Desmume. Videćemo sledeće:</p>
<p align="center">
  <img src="/media/hakovanje_nds_sejvova_media/exploit_running.png"/>
</p>
<p>Odlično! Kao što primećujete, kód je uspešno skočio na naš &ldquo;payload&rdquo;, i obojio ekran u plavo. :)</p>
<h2 id="zaključak">Zaključak</h2>
<p>Šta iz svega ovoga možemo da izvučemo? Generalno govoreći, ako program prihvata neki input, postoji šansa da je on ranjiv. Dalje sve zavisi samo od nivoa zaštite/mitigacija samog sistema.</p>

  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">
      <span class="base07">&copy; 2021 podstanar. singularitet se bliži.</span>
    </span>
  </div>
</footer>
</body>
</html>

